DB_USER=root
DB_PASSWORD=root
DB_SERVER=localhost
DB_NAME=studentmanagement
JWT_SECRET=yourSecretKeyHere

USE studentmanagement;

CREATE TABLE StudentInfo (
    StudentID INT NOT NULL PRIMARY KEY,    
    Username VARCHAR(50) NOT NULL,         
    Password VARCHAR(50) NOT NULL,         
    Name VARCHAR(100) NOT NULL             
);

USE StudentManagement;

CREATE TABLE LeaveRequest (
    RequestID INT NOT NULL PRIMARY KEY,       
    Subject VARCHAR(100) NOT NULL,            
    Content TEXT NOT NULL,                    
    StudentID INT NOT NULL,                   
    FOREIGN KEY (StudentID) REFERENCES StudentInfo(StudentID)  
);
